server {
    listen 8410 ssl default_server;

    server_name                $server_names;

    passenger_enabled          on;
    passenger_set_cgi_param    HTTP_X_CLIENT_DN $ssl_client_s_dn; 
    passenger_set_cgi_param    HTTP_X_CLIENT_VERIFY $ssl_client_verify; 

    access_log                 /var/log/nginx/puppetmaster-access.log;
    error_log                  /var/log/nginx/puppetmaster-error.log;

    root                       /etc/puppet/rack/public;

    ssl_certificate            $ssl_certificate;
    ssl_certificate_key        $ssl_key;

    ssl_crl                    /etc/puppet/ssl/ca/ca_crl.pem;
    ssl_client_certificate     /etc/puppet/ssl/certs/ca.pem;

#   hardened SSL - https://j.mp/1qiXFeW
    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_prefer_server_ciphers  on;

    ssl_verify_client          optional;
    ssl_verify_depth           1;
}
